# MedFormPro

./: .buildpacks  .gitignore  MedFormPro.sln  Procfile  README.md  heroku.yml  runtime.txt
.cursor/: mcp.json
MedFormPro.Web/: MedFormPro.Web.csproj  MedFormPro.db  MedFormPro.db-shm  MedFormPro.db-wal  Program.cs  appsettings.json
MedFormPro.Web/Controllers/: AccountController.cs  BaseController.cs  GuideController.cs  HomeController.cs  PrescriptionController.cs
MedFormPro.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
MedFormPro.Web/Migrations/: 20250502001927_AddGuideTable.Designer.cs  20250502001927_AddGuideTable.cs  ApplicationDbContextModelSnapshot.cs
MedFormPro.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs  Guide.cs  Prescription.cs  PrescriptionViewModels.cs  User.cs
MedFormPro.Web/Properties/: launchSettings.json
MedFormPro.Web/Views/: _ViewImports.cshtml
MedFormPro.Web/Views/Account/: EditUser.cshtml  Login.cshtml  ManageUsers.cshtml  Register.cshtml
MedFormPro.Web/Views/Guide/: Index.cshtml
MedFormPro.Web/Views/Home/: About.cshtml  Index.cshtml
MedFormPro.Web/Views/Prescription/: Create.cshtml  Details.cshtml  Index.cshtml  Review.cshtml  ReviewHistory.cshtml  UpdateShipment.cshtml
MedFormPro.Web/Views/Shared/: _GuideButton.cshtml  _Layout.cshtml
MedFormPro.Web/wwwroot/css/: site.css
deploy/MedFormPro.Web/Migrations/: 20250501224643_InitialCreate.Designer.cs  20250501224643_InitialCreate.cs  20250501225655_UpdateUserModel.Designer.cs  20250501225655_UpdateUserModel.cs  20250502003122_ConvertToPostgres.Designer.cs  20250502003122_ConvertToPostgres.cs
